* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* disables highlighting on mobile */
  -webkit-user-select: none;
  user-select: none;
  background: rgb(28 35 82);
  -webkit-touch-callout: none;
}
body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}
nav {
  padding: 20px 0;
  min-height: 10vh;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0% 10%;
  background-color: var(--bgcolor);
}
.nav-logo-side {
  gap: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.logo-img {
  height: 50px;
}
.logo {
  color: rgb(221, 221, 221);
  font-size: 30px;
}
.link {
  list-style: none;
  display: flex;
  gap: 20px;
}
.about {
  width: fit-content;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.burger {
  display: none;
}

@media (max-width: 839px) {
  .burger {
    width: 40px;
    height: 40px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    z-index: 7;
    position: relative;
    justify-content: center;
  }

  .burger span {
    background-color: #fff;
    width: 35px;
    transition: ease-in 0.3s;
    height: 3px;
    border-radius: 3px;
  }
  .active span {
    background-color: black;
  }
  .active span:nth-child(1) {
    transform: rotateZ(45deg) translateY(500%);
  }
  .active span:nth-child(2) {
    opacity: 0;
  }
  .active span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-500%);
  }
  .about {
    color: black;
  }
  .link {
    transition: all ease-in-out 0.5s;
    position: fixed;
    width: 300px;
    height: 100vh;
    padding-top: 130px;
    top: 0;
    gap: 50px;
    padding-left: 20px;
    right: -300px;
    flex-direction: column;
    align-items: left;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.794);
  }
  .open {
    right: 0;
  }
}












.hero{
    display: flex;
    margin-top: 100px;
    align-items: center;

    width: 80%;
    margin-left: 10%;
}

.hero-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.heading1{
     font-size:35px;
     color: #fff;
     position: relative;

}
.heading1::after{
    content: '';
    position: absolute;
    width:95px;
    border-radius: 4px;
    background-color: #fff;
    height: 5px;
    bottom: -30px;
    left: 0;
}
.text1{
    font-size: 20px;
    color: #fff;
    margin-top: 30px;
}
.text2{
    font-size: 20px;
    color: #fff;
    margin-top: -19px;

}
.btn1{
    width: 180px;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}








canvas {
  width:100% !important;
  height: 100% !important;
  outline: none;
}
#container {
  width: 50%;
  height: 50%;
  position: relative;
}

@media (max-width:700px) {
    .hero{
        gap: 40px 0;
        margin-top: 0;
        flex-direction: column-reverse;
    }
    .hero-left{
        width:100%;
    }
    #container{
        width: 100%;
    }
}